describe("Sign up", () => {
	beforeEach("can load the oauth demo site", () => {
		cy.visit("https://playground.mailslurp.com");
		cy.contains("Sign in to your account");

		cy.get('[data-test="sign-in-create-account-link"]').click();
		cy.contains("Testable Sign Up Form");
	});

	const password = "test-password";
	let inboxId;
	let emailAddress;
	let code;

	it("can sign up and receive the verification code", () => {
		cy.createInbox().then((inbox) => {
			assert.isDefined(inbox);
			inboxId = inbox.id;
			emailAddress = inbox.emailAddress;

			cy.get("input[name=email]").type(emailAddress);
			cy.get("input[name=password]").type(password);
			cy.get('[data-test="sign-up-create-account-button"]').click();

			cy.waitForLatestEmail(inboxId).then((email) => {
				assert.isDefined(email);
				assert.strictEqual(/verification code is/.test(email.body), true);
				code = /([0-9]{6})$/.exec(email.body)[1];

				cy.get('[data-test="confirm-sign-up-confirmation-code-input"]').type(code);
				cy.get('[data-test="confirm-sign-up-confirm-button"]').click();

				cy.contains("Sign in to your account");
				cy.get('[data-test="username-input"]').type(emailAddress);
				cy.get('[data-test="sign-in-password-input"]').type(password);
				cy.get('[data-test="sign-in-sign-in-button"]').click();
				cy.contains("Welcome");
			});
		});
	});
});
