name: Cypress Employer Web Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  install:
    name: Install npm and Cypress
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # install a specific version of Node using
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '14'

      - name: Cache central npm modules
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ github.ref }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ github.ref }}-${{ hashFiles('**/package-lock.json') }}

      - name: Cache Cypress binary
        uses: actions/cache@v4
        with:
          path: ~/.cache/Cypress
          key: cypress-${{ runner.os }}-cypress-${{ github.ref }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            cypress-${{ runner.os }}-cypress-${{ github.ref }}-${{ hashFiles('**/package-lock.json') }}

      - name: Cache local node_modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ runner.os }}-node-modules-${{ github.ref }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-modules-${{ github.ref }}-

      - name: install dependencies and verify Cypress
        env:
          # make sure every Cypress install prints minimal information
          CI: 1
        run: |
          npm ci
          npx cypress cache path
          npx cypress cache list
          npx cypress verify
          npx cypress info

  my_tests:
    name: Cypress MY tests
    runs-on: ubuntu-latest
    needs: install
    steps:
      - uses: actions/checkout@v4

      # install a specific version of Node using
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '14'

      # Restore just local node_modules and the Cypress binary archives.
      - name: Cache Cypress binary
        uses: actions/cache@v4
        with:
          path: ~/.cache/Cypress
          key: cypress-${{ runner.os }}-cypress-${{ github.ref }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            cypress-${{ runner.os }}-cypress-${{ github.ref }}-

      - name: Cache local node_modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ runner.os }}-node-modules-${{ github.ref }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-modules-${{ github.ref }}-

      # check the restored Cypress binary
      - name: Check binary
        run: |
          npx cypress cache path
          npx cypress cache list

      # Runs Cypress tests for MY
      - name: Cypress MY tests
        run: |
          npx cypress run --spec "cypress/e2e/MY/**/*"
        env:
          TERM: xterm

      # Save screenshots as test artifacts
      - uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: my_screenshots
          path: cypress/screenshots

  sg_tests:
    name: Cypress SG tests
    runs-on: ubuntu-latest
    needs: install
    steps:
      - uses: actions/checkout@v4

      # install a specific version of Node using
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '14'

      # Restore just local node_modules and the Cypress binary archives.
      - name: Cache Cypress binary
        uses: actions/cache@v4
        with:
          path: ~/.cache/Cypress
          key: cypress-${{ runner.os }}-cypress-${{ github.ref }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            cypress-${{ runner.os }}-cypress-${{ github.ref }}-

      - name: Cache local node_modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ runner.os }}-node-modules-${{ github.ref }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-modules-${{ github.ref }}-

      # check the restored Cypress binary
      - name: Check binary
        run: |
          npx cypress cache path
          npx cypress cache list

      # Runs Cypress tests for SG
      - name: Cypress SG tests
        run: |
          npx cypress run --spec "cypress/e2e/SG/**/*"
        env:
          TERM: xterm

      # Save screenshots as test artifacts
      - uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: sg_screenshots
          path: cypress/screenshots
