{
  "name": "fastjobs_myqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sg:test": "cypress run --spec 'cypress/e2e/SG/'",
    "my:test": "cypress run --spec 'cypress/e2e/MY/'",
    "test:par": "cypress-parallel -s test:run -t 3 -d 'cypress/e2e/'",
    "sg:pr": "cypress-parallel -s test:run -t 3 -d 'cypress/e2e/SG/'",
    "my:pr": "cypress-parallel -s test:run -t 3 -d 'cypress/e2e/MY/'",
    "test-ui": "cypress open",
    "test-only": "cypress run",
    "cy:run": "cypress run --record --key d91c1180-c2ac-4d35-9e2f-60151e046a73 --parallel",
    "test:run": "cypress run --record --key d91c1180-c2ac-4d35-9e2f-60151e046a73 --parallel --ci-build-id GITHUB_RUN_ID"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "chance": "^1.1.12",
    "cypress": "^13.3.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-shadow-dom": "^1.4.1",
    "mochawesome": "^7.1.3",
    "mysql2": "^3.6.3"
  },
  "dependencies": {
    "cypress-parallel": "^0.1.8",
    "git": "^0.1.5",
    "mailslurp-client": "^15.20.2",
    "mysql": "^2.18.1"
  }
}
